# phonetomouse

./: .gitignore  README.md
AndroidPart/: settings.gradle
AndroidPart/app/: build.gradle
AndroidPart/app/src/main/: AndroidManifest.xml
AndroidPart/app/src/main/res/drawable/: device_name_border.xml  ic_small_arrow1.xml  ic_small_arrow2.xml  mouse_textview_bg_pressed.xml  mouse_textview_border.xml  screen_border.xml  thumb_icon_selector.xml  thumb_layer_list.xml  track_selector.xml
AndroidPart/app/src/main/res/layout/: activity_bluetoth_config.xml  activity_entry.xml  activity_info.xml  activity_settings.xml  activity_touchscreen.xml  custom_list_item_button.xml  custom_list_item_checkbox.xml  fragment_settings.xml  sample_pseudo_screen.xml
AndroidPart/app/src/main/res/layout-land/: fragment_settings.xml
AndroidPart/app/src/main/res/raw/: how_to_connect.txt
AndroidPart/app/src/main/res/raw-de/: how_to_connect.txt
AndroidPart/app/src/main/res/raw-ru/: how_to_connect.txt
AndroidPart/app/src/main/res/raw-uk/: how_to_connect.txt
WindowsSide/DesktopClient/: App.config  BluetoothUtils.cs  CanvasBorderHeightConverter.cs  CanvasDrawer.cs  CloseConfirmationWindow.xaml  CloseConfirmationWindow.xaml.cs  DesktopClient.csproj  MainWindow.xaml  MainWindow.xaml.cs  MouseCommands.cs  MouseInputSimWrapper.cs  WaitStartEventArgs.cs  WindowAppearanceExtensions.cs
WindowsSide/DesktopClient/Properties/: Settings.Designer.cs  Settings.settings
WindowsSide/MouseSimulationLib/: MouseSimFunctions.cpp  MouseSimFunctions.h  dllmain.cpp
(+37 files in other folders)
